# Minha receita
MINHA_RECEITA_BASE_URL=https://minhareceita.org

# Anatel
ANATEL_URL=https://www.anatel.gov.br/dadosabertos/PDA/Codigo_Nacional/PGCN.csv

# IBGE
IBGE_UF_URL=https://servicodados.ibge.gov.br/api/v1/localidades/estados

# Wikipedia
WIKIPEDIA_URL=https://pt.wikipedia.org/w/api.php

# FIPE
FIPE_BASE_URL=https://veiculos.fipe.org.br/api
FIPE_TABELA_REFERENCIA_ENDPOINT=/veiculos/ConsultarTabelaDeReferencia
FIPE_MODELO_ANO_ENDPOINT=/veiculos/ConsultarAnoModeloPeloCodigoFipe
FIPE_PRECO_ENDPOINT=/veiculos/ConsultarValorComTodosParametros
FIPE_MARCAS_ENDPOINT=/veiculos/ConsultarMarcas

#Geolocalização
GEOLOCALIZACAO_URL=https://nominatim.openstreetmap.org/search

#Banco Central
BANCOS_URL=https://www.bcb.gov.br/pom/spb/estatistica/port/ParticipantesSTRport.csv

#Variaveis publicas
NEXT_PUBLIC_REPO_URL=https://github.com/BrasilAPI/BrasilAPI
NEXT_PUBLIC_DOCS_URL=https://brasilapi.com.br/docs
NEXT_PUBLIC_DATA_DOG_URL="https://p.datadoghq.com/sb/bciualk0rip6udi8-8ca0a926273a610e863a483b09b4cc6f?theme=dark"
NEXT_PUBLIC_VERCEL_URL="https://vercel.com/?utm_source=brasilapi"
