sonar.organization=brasilapi
sonar.projectKey=BrasilAPI_BrasilAPI
sonar.projectName=BrasilAPI
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.tests=tests
sonar.exclusions=**/node_modules/**,tests/**, jest.config.js
